<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: skyblue;
            margin: 0;
            position: relative;
        }
        
        div {
            border: 3px solid orangered;       
        }

        h1 {
            margin: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3rem;
            color: orangered;
        }
        
        table {
            border: 5px solid black;
        }
    
        th, td {
            border: 5px solid black;
        }

        p {
            font-size: 1.5rem;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        li {
           list-style: none;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100%  / 3);
            margin: 1.5rem;
            padding: 0;
            border: 1px solid rgba(55, 56, 58, 0.1);
            border-radius: 5px;
            background-color: whitesmoke;
        }
        
        .card:hover {
                    box-shadow: 0 0 2rem -0.7rem black;
                    border: 1px solid black;
        }

    </style>
    <title>
        {% block title %} Season Ticket Holder {% endblock %}
    </title>
</head>

<body>
    <nav id="nav" class="navbar navbar-expand navbar-dark" style="background-color:orangered;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="link0" class="nav-link" href="/contact" style="color:black;"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
                <a id="link1" class="nav-link" href="login" style="color:black;"><strong>Sign up</strong></a>
            </li>
        </ul>
      </nav>
    <center>
        <h1>
            {% block h1 %}  Season Ticket Holder   {% endblock %}
        </h1>
        {% block content %}
        <div class="card" >
            <table>
                <tr>
                    <td>First Name</td>
                    <td>
                        <input type="text" name="fname" />
                    </td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>
                        <input type="text" name="lname" />
                    </td>
                </tr>
                <tr>
                    <td>Phone Number #</td>
                    <td>
                        <input type="text" name="phone" />
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="text" name="email" />
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <input type="text" name="street_address" placeholder="Enter Address, City, State, Zipcode" style="width: 500px;"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </div>
        <p><input type="submit" value="Enter" /></p>
        <br>
        <br>
        {% block msg %}
        {{ message }}
        {% endblock msg %}
        {% endblock %}
    </center>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>